{
  "name": "facelock-functions",
  "description": "FaceLock recognition backend and alert dispatcher",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.3.0",
    "firebase-functions": "^5.0.1"
  },
  "private": true
}
